<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38500ba0e4b04a9e8b4ef63d84307e27" Name="Diagram1">
        <EntityTypeShape EntityType="KodimaxModel.Candy" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KodimaxModel.Movie" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KodimaxModel.Room" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KodimaxModel.Ticket" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KodimaxModel.TicketCandy" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KodimaxModel.FK_TicketCandy_Candy" ManuallyRouted="false" />
        <AssociationConnector Association="KodimaxModel.FK_Ticket_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="KodimaxModel.FK_Ticket_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>